<RCC>
    <qresource prefix="/">
        <file>res/exit.ico</file>
        <file>res/png/background.png</file>
        <file>res/png/air.png</file>
        <file>res/png/humidity.png</file>
        <file>res/png/PM2.5.png</file>
        <file>res/png/wind.png</file>
        <file>res/citycode.json</file>
        <file>res/weatherBig/A01_Qing.png</file>
        <file>res/weatherBig/A04_DuoYun.png</file>
        <file>res/weatherBig/A05_Ying.png</file>
        <file>res/weatherBig/A06_YouFeng.png</file>
        <file>res/weatherBig/A17_JuFeng.png</file>
        <file>res/weatherBig/A19_Mai.png</file>
        <file>res/weatherBig/B01_ZhenYu.png</file>
        <file>res/weatherBig/B02_LeiZhenYu.png</file>
        <file>res/weatherBig/B03_LeiYuBingBao.png</file>
        <file>res/weatherBig/B04_XiaoYu.png</file>
        <file>res/weatherBig/B05_ZhongYu.png</file>
        <file>res/weatherBig/B06_DaYu.png</file>
        <file>res/weatherBig/B07_BaoYu.png</file>
        <file>res/weatherBig/B08_DaBaoYu.png</file>
        <file>res/weatherBig/B09_TeDaBaoYu.png</file>
        <file>res/weatherBig/B21_YuJiaXue.png</file>
        <file>res/weatherBig/B23_DongYu.png</file>
        <file>res/weatherBig/BingBao.png</file>
        <file>res/weatherBig/C02_ZhenXue.png</file>
        <file>res/weatherBig/C03_XiaoXue.png</file>
        <file>res/weatherBig/C04_ZhongXue.png</file>
        <file>res/weatherBig/C05_DaXue.png</file>
        <file>res/weatherBig/C06_BaoXue.png</file>
        <file>res/weatherBig/C10_FuChen.png</file>
        <file>res/weatherBig/C11_YangSha.png</file>
        <file>res/weatherBig/C12_ShaChenBao.png</file>
        <file>res/weatherBig/C13_QiangShaChenBao.png</file>
        <file>res/weatherBig/C14_Wu.png</file>
        <file>res/weatherBig/DaBaoXue.png</file>
        <file>res/weatherBig/LeiBaoDaYu.png</file>
        <file>res/weatherBig/TeDaBaoXue.png</file>
        <file>res/weatherSmall/A01_Qing.png</file>
        <file>res/weatherSmall/A04_DuoYun.png</file>
        <file>res/weatherSmall/A05_Ying.png</file>
        <file>res/weatherSmall/A06_YouFeng.png</file>
        <file>res/weatherSmall/A17_JuFeng.png</file>
        <file>res/weatherSmall/A19_Mai.png</file>
        <file>res/weatherSmall/B01_ZhenYu.png</file>
        <file>res/weatherSmall/B02_LeiZhenYu.png</file>
        <file>res/weatherSmall/B03_LeiYuBingBao.png</file>
        <file>res/weatherSmall/B04_XiaoYu.png</file>
        <file>res/weatherSmall/B05_ZhongYu.png</file>
        <file>res/weatherSmall/B06_DaYu.png</file>
        <file>res/weatherSmall/B07_BaoYu.png</file>
        <file>res/weatherSmall/B08_DaBaoYu.png</file>
        <file>res/weatherSmall/B09_TeDaBaoYu.png</file>
        <file>res/weatherSmall/B21_YuJiaXue.png</file>
        <file>res/weatherSmall/B23_DongYu.png</file>
        <file>res/weatherSmall/BingBao.png</file>
        <file>res/weatherSmall/C02_ZhenXue.png</file>
        <file>res/weatherSmall/C03_XiaoXue.png</file>
        <file>res/weatherSmall/C04_ZhongXue.png</file>
        <file>res/weatherSmall/C05_DaXue.png</file>
        <file>res/weatherSmall/C06_BaoXue.png</file>
        <file>res/weatherSmall/C10_FuChen.png</file>
        <file>res/weatherSmall/C11_YangSha.png</file>
        <file>res/weatherSmall/C12_ShaChenBao.png</file>
        <file>res/weatherSmall/C13_QiangShaChenBao.png</file>
        <file>res/weatherSmall/C14_Wu.png</file>
        <file>res/weatherSmall/DaBaoXue.png</file>
        <file>res/weatherSmall/LeiBaoDaYu.png</file>
        <file>res/weatherSmall/TeDaBaoXue.png</file>
        <file>res/png/sunrise.png</file>
        <file>res/png/sunset.png</file>
        <file>res/png/search.png</file>
        <file>res/png/search_hover.png</file>
        <file>res/my_cityCode.json</file>
    </qresource>
</RCC>
